digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 0.8\ngini = 0.666\nsamples = 120\nvalue = [42, 39, 39]"] ;
1 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 1.75\ngini = 0.5\nsamples = 78\nvalue = [0, 39, 39]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[0] <= 4.95\ngini = 0.133\nsamples = 42\nvalue = [0, 39, 3]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 4 ;
5 [label="X[2] <= 5.45\ngini = 0.093\nsamples = 41\nvalue = [0, 39, 2]"] ;
3 -> 5 ;
6 [label="X[2] <= 4.95\ngini = 0.049\nsamples = 40\nvalue = [0, 39, 1]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37, 0]"] ;
6 -> 7 ;
8 [label="X[1] <= 2.45\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
5 -> 11 ;
12 [label="gini = 0.0\nsamples = 36\nvalue = [0, 0, 36]"] ;
2 -> 12 ;
}
